In [1]:
import pandas as pd

In [2]:
DATASET_FILEPATH = "/home/jczestochowska/workspace/ada/chicago_food/data/food-inspections.csv"

inspections = pd.read_csv(DATASET_FILEPATH)

In [3]:
inspections = inspections.dropna(subset=["Facility Type"])

In [4]:
inspections = inspections[inspections["Facility Type"].str.contains("restaurant", case=False)]

In [5]:
query_params = inspections[["DBA Name", "Latitude", "Longitude", "Address", "Zip"]]
query_params['DBA Name'] = query_params['DBA Name'].apply(str.lower)
query_params['Address'] = query_params['Address'].apply(str.lower)

/home/jczestochowska/anaconda3/envs/ada/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/jczestochowska/anaconda3/envs/ada/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [6]:
query_params = query_params.drop_duplicates("DBA Name")

In [7]:
query_params[query_params.isna().any(axis=1)]

,DBA Name,Latitude,Longitude,Address,Zip
458,veeno,NaN,NaN,2009 s lafin st,60608.0
1351,"pacino's rc, llc",NaN,NaN,1010 s delano ct,60605.0
1802,long tung chinese kitchen,NaN,NaN,6237 s halsted pkwy,60621.0
2615,cafe 1935,NaN,NaN,150 riverside plz,60606.0
5730,o'hare gaslight club,NaN,NaN,4000 n o'hare field,60666.0
9872,de colores ice cream inc.,NaN,NaN,3838 w 49th st,60632.0
10575,porkchop,NaN,NaN,1017 s delano ct,60605.0
15886,mago grill & cantina,NaN,NaN,1010 s delano ct,60605.0
18847,caffe rom,NaN,NaN,400 e water st,60601.0
19489,walton street,NaN,NaN,912 n walton st,60610.0
32975,stone grill,NaN,NaN,6237 s halsted pkwy,60621.0
33912,krispy seafood & chicken,NaN,NaN,6237 s halsted pkwy,60621.0
44639,"park's pantry and deli, inc.",NaN,NaN,132 e van buren st,60605.0
93983,burger king #1310,41.850454,-87.623891,2320-2322 s michigan ave,NaN
96981,goodies deli,NaN,NaN,743 w driving park rd,60613.0
116265,think simple foods,41.896504,-87.632784,141 w chicago ave,NaN
120639,mccornick place,41.851047,-87.622093,2301 s indiana,NaN
124178,sport service soldier field/suite pantry d,41.862628,-87.615031,1410 s museum campus dr.,NaN
124276,sport service soldier field /suite pantry c,41.862628,-87.615031,1410 s museum campus,NaN
126283,morrison management specialist,NaN,NaN,2300 n childrens plaza plz bldg,60614.0
126749,leslie's pizza corp,NaN,NaN,3107 s 71st st bsmt,60629.0
147463,starbucks coffee #2901,41.896318,-87.635840,750 n franklin st.,NaN
164184,s.g.a. coffee cafe,41.958548,-87.786919,4300 n narragansett,NaN
190528,casa central la posada,NaN,NaN,,NaN

In [8]:
filtered_non_ascii = query_params[~query_params["DBA Name"].str.contains(r'[^\x00-\x7F]+')]

In [9]:
filtered_non_ascii[filtered_non_ascii["DBA Name"] == 'mcdonaldï¿½s 28128' ]

Empty DataFrame
Columns: [DBA Name, Latitude, Longitude, Address, Zip]
Index: []

In [10]:
query_params[query_params["DBA Name"] == 'mcdonaldï¿½s 28128' ]

               DBA Name   Latitude  Longitude            Address      Zip
248  mcdonaldï¿½s 28128  41.879719 -87.626281  144 s wabash ave   60603.0

In [11]:
query_params[query_params["DBA Name"] == "burger king #11967"]

               DBA Name   Latitude  Longitude                 Address      Zip
247  burger king #11967  41.864647 -87.686003  2401-2407 w ogden ave   60608.0

In [12]:
filtered_non_ascii["DBA Name"] = filtered_non_ascii["DBA Name"].apply(lambda x: x[:x.find("#")] if x.find("#")!=-1 else x)

/home/jczestochowska/anaconda3/envs/ada/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
filtered_non_ascii[filtered_non_ascii["DBA Name"] == "burger king #11967"]

Empty DataFrame
Columns: [DBA Name, Latitude, Longitude, Address, Zip]
Index: []

In [14]:
filtered_non_ascii[filtered_non_ascii["DBA Name"] == "burger king"]

          DBA Name   Latitude  Longitude                Address      Zip
2773   burger king  41.903770 -87.666905  1215 n milwaukee ave   60642.0
58275  burger king  41.930446 -87.687697    2701 n western ave   60647.0

In [15]:
filtered_non_ascii.to_csv("google_places_api_query_parameters.csv")